version: "3.8"
services:
  redis-session:
    image: redis
    ports:
      - 6379:6379
  redis-cache:
    image: redis
    ports:
      - 6479:6479
    expose:
      - 6479
    command: --port 6479
  redis-rider:
    image: redis
    ports:
      - 6579:6579
    expose:
      - 6579
    command: --port 6579
  mysql:
    image: mysql
    environment:
      MYSQL_DATABASE: home_delivery
      MYSQL_ROOT_PASSWORD: root
      MYSQL_ROOT_HOST: '%'
      MYSQL_TCP_PORT: 3306
      TZ: Asia/Seoul
    ports:
      - 3306:3306
    command:
      - --lower_case_table_names=1
      - --character-set-server=utf8mb4
      - --collation-server=utf8mb4_unicode_ci

  springbootapp:
    build: .
    ports:
      - 8082:8080
    depends_on:
      - redis-session
      - redis-cache
      - redis-rider
    container_name: home-delivery-green